# 마우스 샘플 전체 목록 (이미지 + gold standard 모두 있는 것만)
# 총 26개 | 형식: stem (data/images/{stem}.tif, data/gold_standard/{stem}.swc)
#
# ── Cambridge 2-photon in-vivo (voxel: 0.27~0.54 x 1.0 µm) ──────── 2개
neuron2
neuron4
#
# ── Korea 해마 confocal (voxel: 0.104 x 0.5 µm) ─────────────────── 2개
1201_01_s06b_L36_Sum_ch2.tif
1201_01_s10mm_ch2.tif
#
# ── Mouse RGC UW confocal (voxel: 0.10 x 0.30 µm) ──────────────── 22개
080926a.tif
091201c1.tif
091202c2.tif
091204c2.tif
091226c2.tif
100108c3.tif
100110c4.tif
110203c3.tif
140918c3.tif
140918c7.tif
140918c8.tif
140918c9.tif
140921c1.tif
140921c3.tif
140921c4.tif
140921c5.tif
140921c6.tif
140921c9.tif
140921c12.tif
140921c14.tif
140921c16.tif
140921c22.tif
#
# 보류 (이미지가 v3draw 포맷, TIF 없음)
# mouse_tufts: yun_dendrites_apical (v3draw)
# mouse_ugoettingen: brightfield, confocal (v3draw)
