{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   # Cambridge in vivo 2P (5
\f1 \'b0\'b3
\f0 )\
  python run_batch.py --method ours --samples 1_2_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_6_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_8_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_9_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_10_Ch2.tif_uint8\
\
  # 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 \
  python run_batch.py --method ours --samples neuron2\
  python run_batch.py --method ours --samples neuron4\
  python run_batch.py --method ours --samples 1201_01_s06b_L36_Sum_ch2.tif\
  python run_batch.py --method ours --samples 1201_01_s10mm_ch2.tif}