{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   # Cambridge in vivo 2P (5
\f1 \'b0\'b3
\f0 )\
  python run_batch.py --method ours --samples 1_2_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_6_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_8_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_9_Ch2.tif_uint8\
  python run_batch.py --method ours --samples 1_10_Ch2.tif_uint8\
\
  # 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 \
  python run_batch.py --method ours --samples neuron2\
  python run_batch.py --method ours --samples neuron4\
  python run_batch.py --method ours --samples 1201_01_s06b_L36_Sum_ch2.tif\
  python run_batch.py --method ours --samples 1201_01_s10mm_ch2.tif\
\
\
\
# 
\f1 \'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9\'bf\'eb
\f0  
\f1 \'c0\'fd\'b9\'dd\'be\'bf
\f0 \
 1
\f1 \'b9\'f8
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  (
\f1 \'c5\'ab
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , ~6GB 
\f1 \'c0\'d4\'b7\'c2
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  ~45GB 
\f1 \'bf\'b9\'bb\'f3
\f0 )\
python run_batch.py --method ours --samples "091202c2.tif,091201c1.tif,091204c2.tif,100110c4.tif,110203c3.tif,100108c3.tif,091226c2.tif,080926a.tif,140918c9.tif,140921c6.tif,140918c7.tif,140921c1.tif,140921c12.tif,140921c22.tif,140921c16.tif,140918c3.tif,140921c4.tif,140921c3.tif,140921c9.tif,140921c5.tif,140921c14.tif,140918c8.tif"\
\
  2
\f1 \'b9\'f8
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  (
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , ~600MB 
\f1 \'c0\'d4\'b7\'c2
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  ~5GB 
\f1 \'bf\'b9\'bb\'f3
\f0 )\
python run_batch.py --method ours --samples "140921c6.tif,140918c7.tif,140921c1.tif,140921c12.tif,140921c22.tif,140921c16.tif,140918c3.tif,140921c4.tif,140921c3.tif,140921c9.tif,140921c5.tif,140921c14.tif,140918c8.tif"\
\
}